/* Configurações Globais e Contexto 3D */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
    font-family: 'Arial', sans-serif;
    perspective: 1500px; /* Adiciona profundidade 3D */
}

/* Contêiner do Tamanho do Convite Fechado */
.invite-container {
    width: 300px; /* Largura de uma única coluna */
    height: 400px; /* Altura do convite */
    position: relative;
}

/* O Envoltório da Dobra */
.invitation {
    width: 100%;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d; /* Aplica 3D nos elementos internos */
    transition: transform 1.5s ease-in-out; /* Transição suave para abertura */
}

/* Estilo Base para Todas as Colunas */
.column {
    width: 300px;
    height: 400px;
    position: absolute;
    top: 0;
    left: 0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    backface-visibility: hidden; /* Oculta o verso quando girado */
    /* Todas as colunas se dobram a partir da direita */
    transform-origin: right; 
}

/* Estilização do Conteúdo Interno */
.content {
    padding: 20px;
    background-color: #fff;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* Estilização das Capas/Imagens */
.cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.call-to-action {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(10, 10, 10, 0.8);
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
    font-size: 0.9em;
    font-weight: bold;
    pointer-events: none; /* Não interfere no clique */
}

/* ================================================= */
/* CONFIGURAÇÃO INICIAL (CONVITE FECHADO) */
/* ================================================= */

/* Coluna 1: A Capa Frontal (Visível) */
.column-1 {
    z-index: 3; /* Mais na frente */
    /* Posição inicial: 0 */
}

/* Coluna 2: A Dobra Intermediária (Escondida) */
.column-2 {
    z-index: 2; /* Fica sob a Coluna 1 */
    /* Inicialmente, posicionada para o desdobramento: 
       Move 300px para a direita (alinhada com a Coluna 1, que está em 0),
       mas fica visualmente atrás da Coluna 1. */
    transform: translateX(300px); 
}

/* Coluna 3: O Fundo/Verso (Mais ao Fundo) */
.column-3 {
    z-index: 1; /* Mais ao fundo */
    /* Posicionada 600px para a direita. 
       Isso garante que ao desdobrar, ela caia na posição mais à esquerda (X=0). */
    transform: translateX(600px);
}

.column-3 .cover {
    /* O verso do convite precisa ser girado para ser visto corretamente quando o convite está 'fechado' */
    transform: rotateY(180deg);
}


/* ================================================= */
/* ESTADO DE ABERTURA - CLASSE .open ADICIONADA VIA JS */
/* ================================================= */

.invitation.open {
    /* Aplica um leve giro em todo o convite para visualização 3D */
    transform: rotateY(-10deg);
}

/* Coluna 1 se afasta e gira para a esquerda */
.invitation.open .column-1 {
    z-index: 3; 
    /* Move para a posição mais à direita e gira o verso para a frente */
    transform: translateX(600px) rotateY(-180deg); 
}

/* Coluna 2 desdobra para a posição central */
.invitation.open .column-2 {
    z-index: 2;
    /* Move para a posição do meio */
    transform: translateX(300px) rotateY(0);
    transition: transform 1.5s ease-in-out; 
    transition-delay: 0.2s; /* Abre ligeiramente depois da Coluna 1 */
}

/* Coluna 3 desdobra para a posição mais à esquerda */
.invitation.open .column-3 {
    z-index: 1;
    /* Move para a posição da extrema esquerda */
    transform: translateX(0) rotateY(0);
    transition: transform 1.5s ease-in-out; 
    transition-delay: 0.4s; /* Abre por último */
}
